.js-plotly-plot .plotly .modebar {
  padding-top: 5%;
  margin-right: 3.5%;
}

:root {--time:0.1s}

@charset "UTF-8";
@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

body {
  font-family: 'Open Sans', sans-serif;
  font-weight: 300;
  line-height: 1.42em;
  color:#A7A1AE;
  background-color:#000;
}

.blue { color: #185875; }
.yellow { color: #FFF842; }

.table_bgn {background-color: rgba(0,0,0,0.01);}

.container th h1 {
      text-align: center;
      font-size: 0.em;
}

/* table */

.container {
	  margin: auto;
	  overflow: hidden;
	  width: auto;
      display: table;
      background-color: rgba(0,0,0,0.001);
      border-collapse: separate;
      border-spacing: 0.2em 0.2em;
}

.container td {
	  font-weight: normal;
	  font-size: 0.8em;
       -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	   box-shadow: 0 2px 2px -2px #0E1119;
	   height:45px;
       vertical-align: center;
       text-align: left;
       padding: 10px 5px 0 5px;
}


.container td, .container th {
      border-radius:3px;
      border: 0;
}

.table_card_row{
      vertical-align : middle;
      horizontal-align : left;
}


/* Background-color of the 1st row and column rows */
.container td {background-color: rgba(100,100,100,0.1);}
.container tr {background-color: rgba(100,100,100,0.001);}

.container th {height= 1px}

.container td { color: #AAA; text-align: center; width: 3rem; height: 3rem}

.container tr:nth-child(1) { color: rgba(100,100,100,0.001); height: 1px}

.container td:nth-child(4) { background-color: rgba(100,100,100,0.4);}
.container td:nth-child(5) { background-color: rgba(100,100,100,0.4);}
.container td:nth-child(6) { background-color: rgba(100,100,100,0.4);}

.container tr:nth-child(4) { background-color: rgba(100,100,100,0.4);}
.container tr:nth-child(5) { background-color: rgba(100,100,100,0.4);}
.container tr:nth-child(6) { background-color: rgba(100,100,100,0.4);}


/* 1st column */
.container td:hover {
  background-color: #f2f2f2;
  color: #111;
  font-weight: bold;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}